┏┌┌┌  {{ $hansha_name ?? '' }}
┏┏┌┌　情報掲示板に新しい記事がアップロードされました。
┏┏┏┌　内容は以下の通りです。
┏┏┏┏

----------------------------------------------------
店舗：{{ $shop_name ?? '' }}
タイトル：{{ $post_title ?? '' }}
投稿内容：
{!! $post_content ?? '' !!}
----------------------------------------------------
{{ $hansha_name ?? '' }} 情報掲示板管理システム