┏┌┌┌  {{ $hansha_name ?? '' }}
┏┏┌┌　拠点ブログがアップロードされました。
┏┏┏┌　内容は以下の通りです。
┏┏┏┏

----------------------------------------------------
店舗：{{ $shop_name ?? '' }}
タイトル：{{ $post_title ?? '' }}
投稿内容：
{!! $post_content ?? '' !!}
----------------------------------------------------
本社用管理画面から承認処理を行なって下さい
{!! $admin_page_url ?? '' !!}
※拠点から「申請中」に変更されたもののみ表示されます。
　アップロード後まだ「申請前」のものは表示されません。

{{ $hansha_name ?? '' }} 拠点ブログ管理システム